MY_SERVER={"hostname": "127.10.10.10", "port": 5020}

REACT_APP_ATLAS_PASSWORD="porcineador5"

REACT_APP_ATLAS_USER="eddacoam7.2"

REACT_APP_ATLAS_DB="biblioteca_Edwar_Corredor"

REACT_APP_JWT_TOKEN=1234569

REACT_APP_PORT_FRONTEND=5916

VITE_PORT_FRONTEND=5010

VITE_HOST_FRONTEND="127.10.10.10"