MY_SERVER={"hostname": "127.10.10.10", "port": 5030}

ATLAS_PASSWORD="porcineador5"

ATLAS_USER="eddacoam"

ATLAS_DB="library_Edwar_Corredor"

JWT_TOKEN=1234569

PORT_FRONTEND=5916

VITE_PORT_FRONTEND=5010

VITE_HOST_FRONTEND="127.10.10.10"